# Lyriser

./: .gitignore  .gitmodules  Lyriser.sln  Lyriser.slnx  NOTICE.md  THIRD-PARTY-NOTICES.txt
.github/ISSUE_TEMPLATE/: bug_report.md
Lyriser/: .editorconfig  ErrorSink.cs  FocusablePictureBox.cs  GlobalSuppressions.cs  IErrorSink.cs  Lyrics.cs  LyricsParser.cs  LyricsViewer.cs  Lyriser.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Microsoft.WindowsAPICodePack.Shell.XML  Microsoft.WindowsAPICodePack.xml  Program.cs  PropertyChangedUtils.cs  SyntaxHighlightingTextBox.XML  Utils.cs  app.config  app.manifest  packages.config
Lyriser.Core/: AssemblyInfo.cpp  Client.cs  Clients.h  Common.h  Direct2D1.cs  Direct2D1.h  DirectWrite.cs  DirectWrite.h  Ime.cs  Interop.cs  Interop.h  Lyriser.Core.cpp  Lyriser.Core.csproj  Lyriser.Core.vcxproj  Lyriser.Core.vcxproj.filters  Native.cs  NativeMethods.json  NativeMethods.txt  pch.cpp  pch.h
Lyriser.Tests/: .editorconfig  Lyriser.Tests.csproj  ModelTest.cs
Lyriser.Tests/Properties/: AssemblyInfo.cs
Lyriser/Models/: ImeLanguage.cs  LyricsParser.cs  LyricsSource.cs  Model.cs
Lyriser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lyriser/ViewModels/: HotKeyCommand.cs  MainWindowViewModel.cs  Messages.cs
Lyriser/Views/: App.xaml  App.xaml.cs  D2dControl.cs  LyricsTextEditor.cs  LyricsViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageActions.cs  TextEditorBehaviors.cs  WindowClosingBehavior.cs
licenses/: Set-ThirdPartyNotices.ps1
licenses/manual/: manual-licenses.json
