<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>4.2.3</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>4.2.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyriser\Lyriser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Source\Repos\Lyriser\Lyriser.Tests\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Source\Repos\Lyriser\Lyriser.Tests\.editorconfig" />
  </ItemGroup>
</Project>