<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © calbonaler 2019-2026</Copyright>
    <Authors>calbonaler</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.1.120</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\.submodules\TaskDialogLite\TaskDialogLite\TaskDialogLite.csproj" />
    <ProjectReference Include="..\Lyriser.Core\Lyriser.Core.csproj" />
  </ItemGroup>
</Project>