<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © calbonaler 2019-2023</Copyright>
    <Authors>calbonaler</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="LivetCask.Behaviors">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="LivetCask.Collections">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="LivetCask.Mvvm">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>1.1.5</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyriser.Core\Lyriser.Core.csproj" />
  </ItemGroup>
</Project>